# projectA_Api

./: .gitignore  Auditing_App_Gap_Analysis_And_Roadmap.md  Auditing_App_Implementation_Task_Tracker.md  Authentication_Updates_Summary.md  Database Connection details  Database_Schema_Updates.sql  Enhanced_Analytics_Implementation_Plan.md  Heatmap_Integration_Summary.md  MASTER_IMPLEMENTATION_PLAN.md  MVP 1 Database Scripts  Materiality_Calculation_Implementation_Plan.md  Modern_Assessment_Integration_Guide.md  Modern_Assessment_Summary.md  Phase1_Closeout_Validation.md  Phase3_Elsa_Operational_Readiness.md  Phase5_Audit_Trail_Policy.md  Phase5_ERP_Integration_Architecture.md  PowerBI_Analytical_Report_Integration_Plan.md  README.md  colors_list.txt  git_status.txt  inspect_excel.py  package-lock.json  postgres-config.json  projectA_Api.sln  smithery-config.json
Affina.Identity.API/: Program.cs  (+2 more)
Affine.Auditing.API/: Affine.Auditing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Affine.Auditing.API/Controllers/: AuditAnalyticsController.cs  AuditDocumentsController.cs  AuditExecutionController.cs  AuditFindingsController.cs  AuditMaterialityController.cs  AuditPlatformController.cs  AuditProceduresController.cs  AuditReportingController.cs  AuditReviewsController.cs  AuditTrailController.cs  AuditUniverseController.cs  AuditWorkflowController.cs  AuditWorkingPapersController.cs  MarketRiskController.cs  OperationalRiskController.cs  RiskAssessmentController.cs  RiskGraphsController.cs
Affine.Auditing.API/Properties/: launchSettings.json
Affine.Auditing.API/Security/: AuditApiUserContext.cs
Affine.Auditing.API/Services/: AuditWorkflowReminderHostedService.cs
Affine.Auditing.Workflows.Studio/: Affine.Auditing.Workflows.Studio.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Affine.Auditing.Workflows.Studio/Properties/: launchSettings.json
Affine.Auditing.Workflows.Studio/wwwroot/: appsettings.json  index.html
(+275 files in other folders)
